apply plugin: 'java'


repositories {

    mavenCentral()

}


dependencies {

    implementation 'org.testng:testng:7.6.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.6.0'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'commons-net:commons-net:20030805.205232'
    implementation 'org.subethamail:subethasmtp:3.1.7'
    implementation 'ru.lanwen.verbalregex:java-verbal-expressions:1.8'


}

task {

    useTestNG() {


        suites 'src/test/resources/testng-groups.xml'


        if (project.hasProperty("browser")) {
            systemProperty'browser', "%(browser)"


        }

        if (project.hasProperty('target')) {

            systemProperty 'target',"%(target)"
        }

        if (project.hasProperty('verifyUI')) {

            systemProperty 'verifyUI',"%(verifyUI)"
        }


    }
}

