# java_pft

adressbook-web-tests/: build.gradle
adressbook-web-tests/src/test/java/pl/stqa/pft/adressbook/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java
adressbook-web-tests/src/test/java/pl/stqa/pft/adressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
adressbook-web-tests/src/test/java/pl/stqa/pft/adressbook/appmanagerContact/: ApplicationManagerC.java  ContactHelper.java  HelperBaseC.java  NavigationHelperC.java  SessionHelperC.java
adressbook-web-tests/src/test/java/pl/stqa/pft/adressbook/appmanagerGroup/: ApplicationManager.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
adressbook-web-tests/src/test/java/pl/stqa/pft/adressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
adressbook-web-tests/src/test/java/pl/stqa/pft/adressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
adressbook-web-tests/src/test/java/pl/stqa/pft/adressbook/tests/: ContactAddressTest.java  ContactAddressTests.java  ContactCreationTest.java  ContactCreationTests.java  ContactDeletionTest.java  ContactDeletionTests.java  ContactDetailsTest.java  ContactDetailsTests.java  ContactEmailTests.java  ContactInfoTest.java  ContactModificationTest.java  ContactModificationTests.java  ContactOverviewTest.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTest.java  GroupCreationTests.java  GroupDeletionTest.java  GroupDeletionTests.java  GroupModificationTest.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java  TestBaseC.java
adressbook-web-tests/src/test/resources/: contact.csv  contact.xml  hibernate.cfg.xml  images.jfif  logback.xml  testng-contact.xml  testng-groups.xml
github-sample/: build.gradle
github-sample/src/test/java/pl/stqa/pft/: GithubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/pl/stqa/pft/mantis/applicationmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  PasswordResetHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/pl/stqa/pft/mantis/model/: Issue.java  Project.java
mantis-tests/src/test/java/pl/stqa/pft/mantis/tests/: LoginTest.java  RegistrationTest.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/pl/stqa/pft/rest/: Issue.java  RestAssuredTest.java  RestTest.java
sandbox/: build.gradle
sandbox/src/main/java/pl/stqa/pft/sandbox/: Collections.java  Equality.java  Equation.java  MyFirstProgram.java  Point.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/pl/stqa/pft/sandbox/: EquationTests.java  PointTests.java  PrimeTests.java  SquareTests.java
soap-sample/: build.gradle
soap-sample/src/test/java/pl/stqa/pft/soap/: GeoIpServiceTest.java
