apply plugin: 'java'


test {
    useTestNG()
    }

repositories {

    mavenCentral()

}


dependencies {

    implementation 'org.testng:testng:7.6.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.14'
    implementation 'com.jayway.restassured:rest-assured-parent:2.9.0'

}