apply plugin: 'java'



test {
    useTestNG()
    }

repositories {

    mavenCentral()

}


dependencies {

    implementation 'org.testng:testng:7.6.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.6.0'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'bayern.steinbrecher:jcommander:1.80'
    implementation 'com.thoughtworks.xstream:xstream:1.4.20'
}