apply plugin: 'java'


repositories {

    mavenCentral()

}


dependencies {

    implementation 'org.testng:testng:7.6.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.6.0'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'bayern.steinbrecher:jcommander:1.80'
    implementation 'com.thoughtworks.xstream:xstream:1.4.20'
    implementation 'mysql:mysql-connector-java:8.0.31'
    implementation 'org.hibernate:hibernate-core:6.2.0.CR1'

}

task testGroups (type: Test) {

    useTestNG() {


        suites 'src/test/resources/testng-groups.xml'


        if (project.hasProperty("browser")) {
            systemProperty'browser', "%(browser)"


        }

        if (project.hasProperty('target')) {

            systemProperty 'target',"%(target)"
        }

        if (project.hasProperty('verifyUI')) {

            systemProperty 'verifyUI',"%(verifyUI)"
        }


    }
}

    task testContacts (type: Test) {

        useTestNG() {


            suites 'src/test/resources/testing-contacts.xml'


        }

        if (project.hasProperty("browser")) {
            systemProperty'browser', "%(browser)"


        }

        if (project.hasProperty('target')) {

            systemProperty 'target',"%(target)"
        }

        if (project.hasProperty('verifyUI')) {

            systemProperty 'verifyUI',"%(verifyUI)"
        }

    }